<html>
    <head>
        <title>interesting feature of html</title>
        <style>
        .styled {
            border: 0;
            line-height: 2.5;
            padding: 0 20px;
            font-size: 1rem;
            text-align: center;
            color: #fff;
            text-shadow: 1px 1px 1px #000;
            border-radius: 10px;
            background-color: rgba(220, 0, 0, 1);
            background-image: linear-gradient(to top left,
                                              rgba(0, 0, 0, .2),
                                              rgba(0, 0, 0, .2) 30%,
                                              rgba(0, 0, 0, 0));
            box-shadow: inset 2px 2px 3px rgba(255, 255, 255, .6),
                        inset -2px -2px 3px rgba(0, 0, 0, .6);
        }
        
        .styled:hover {
            background-color: rgba(255, 0, 0, 1);
        }
        
        .styled:active {
            box-shadow: inset -2px -2px 3px rgba(255, 255, 255, .6),
                        inset 2px 2px 3px rgba(0, 0, 0, .6);
        }
       </style>
    </head>
    <body>
        <h1><center>
            Interesting Features Of HTML!!
        </center>
        </h1>
        <br>
        <hr>
        <center>
            <a href="http://127.0.0.1:5500/zoom%20image%201.html">
        <button class="favorite styled" type="button">
   Zoom Image
</button></a></center>
<hr>
<center>
    <a href="http://127.0.0.1:5500/blur%20the%20background.html">
<button class="favorite styled" type="button">
Blur Background-Image
</button></a></center>
<hr>
<center>
    <a href="http://127.0.0.1:5500/type-writter.html">
<button class="favorite styled" type="button">
Type Writter
</button></a></center>
<hr>
<center>
    <a href="http://127.0.0.1:5500/to%20do%20list%201.html">
<button class="favorite styled" type="button">
To Do List
</button></a></center>
<hr>
<center>
    <a href="http://127.0.0.1:5500/Contact%20Form.html">
<button class="favorite styled" type="button">
Contact Form
</button></a></center>
<hr>
<center>
    <a href="http://127.0.0.1:5500/chat%20window.html">
<button class="favorite styled" type="button">
    Popup Chat Window
</button></a></center>
<hr>
<center>
    <a href="http://127.0.0.1:5500/Glowing%20Text%20.html">
<button class="favorite styled" type="button">
    Glowing Text
</button></a></center>
<hr>
<center>
    <a href="http://127.0.0.1:5500/Cutout%20Text%20.html">
<button class="favorite styled" type="button">
  Cutout text
</button></a></center>
<hr>
<center>
    <a href="http://127.0.0.1:5500/CSS%20Helix%20loader.html">
<button class="favorite styled" type="button">
    CSS Helix loader
</button></a></center>
<hr>
<center>
    <a href="http://127.0.0.1:5500/simply.html">
<button class="favorite styled" type="button">
    Hover the card
</button></a></center>
<hr>
<center>
    <a href="http://127.0.0.1:5500/3D%20Infinity%20Effect%20CSS.html">
<button class="favorite styled" type="button">
    3D Infinity Effect CSS  
</button></a></center>
<hr>
<center>
    <a href="http://127.0.0.1:5500/curved%202.html">
<button class="favorite styled" type="button">
   Log in and Sign in 
</button></a></center>
<hr>
<center>
    <a href="http://127.0.0.1:5500/reflection.html">
<button class="favorite styled" type="button">
slide show reflection
</button></a></center>
<hr>
<center>
    <a href="http://127.0.0.1:5500/Realistic%20Water.html">
<button class="favorite styled" type="button">
Realistic Water
</button></a></center>
<hr>
<center>
    <a href="http://127.0.0.1:5500/3d%20font.html">
<button class="favorite styled" type="button">
3D Fonts
</button></a></center>
<hr>
<center>
    <a href="http://127.0.0.1:5500/light%20and%20darkmode%20.html">
<button class="favorite styled" type="button">
Drak And Light Mode
</button></a></center>
<hr>
<center>
    <a href="http://127.0.0.1:5500/light%20glow.html">
<button class="favorite styled" type="button">
Light Glows
</button></a></center>
<hr>
<center>
    <a href="http://127.0.0.1:5500/password%20validation.html">
<button class="favorite styled" type="button">
Password validation
</button></a></center>
<hr>
<center>
    <a href="http://127.0.0.1:5500/converter%20main.html">
<button class="favorite styled" type="button">
Converter
</button></a></center>
<hr>
    </body>
</html>
http://127.0.0.1:5500/converter%20main.html